body {
    margin:0;
}
*{
    box-sizing: border-box;
    font-family: 'Lato';
}
a{
    text-decoration: none;
    color: inherit;
}
.fa-bars{
    display: none;
}
.b80 {
    width: 80%;
    margin: 0 auto;
}
.crnhead{
    background-color: #313131;
    color: white;
    text-transform: uppercase;
}
.contact_info {
    display: grid;
    grid-template-columns: 70% 10% 10% 10%;
}
.contact_info i{
    margin-right: 5px;
}
.fa-phone{
    color: red;
}
.fa-facebook-f , .fa-instagram , .fa-linkedin-in {
    color: #313131;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
}
p:nth-child(1){
    grid-column: 2/3;
}
p:nth-child(2){
    grid-column: 3/4;
}
p:nth-child(3){
    grid-column: 4/5;
    text-align: right;
}
.clicker {
    position: relative;
    display: grid;
    grid-template-columns: 33%;
    align-items: center;
    
}
.menu_wrapper ul {
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 110%;
}

.menu_wrapper li:hover{
    cursor: pointer;
}
.L_menu {
    grid-column: 1/auto;
    
}
.LM li{
    padding: 25px 0px;
}
.L_menu li:hover {
    color: greenyellow;
}
.logo {
    grid-column: 2/auto;
    margin: 0 auto;
    justify-self: center;
}
.R_menu{
    grid-column: 3/auto;
    color: darkred;
    text-align: right;
}
.R_menu li:hover {
    color: rgb(255, 183, 0);
}
.drop_container{
    display: none;
}
.programs:hover .drop_container{
    position: absolute;
    margin: 80px;
    top:65px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: lightgray;
    width: 100%;
    display: flex;
    flex-flow:row nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 150px; 
    cursor: auto;
    overflow: hidden;
    z-index: 10;
}
.drop_container ul{
    display: list-item;
    list-style: none;
}
.drop_container li{
    padding: 5px 0px;
}
.drop_img{
    height: 100%;
    padding: 10px;
}
.drop_img img{
    height: 100%;
}
.list {
    padding: 20px;
    text-transform: capitalize;
    color: #313131;
}
.list p{
    font-weight: bold;
    margin: 5px 0px;
}
.list ul{
    text-transform: capitalize;
    font-size: 95%;
}

.prog_head p{
    writing-mode: vertical-rl;
    margin: 0px 15px 0px 0px;
    color: white;
    padding: 20px;
    transform:rotate(180deg);
    background-color: darkred;
    height: 100%;
    text-align: center;
}
@-moz-document url-prefix() {
    .prog_head p{
        margin-right:35px;
    }
}
.naslov_wrapper {
    height: 500px;
    background-image: url('images/main-back.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: 50%;
    align-items: start;
    text-transform: uppercase;
    color: white;
    font-size: 150%;
}
.naslov {
    background-color: rgba(0, 0, 0, 0.493);
    height: 50%;
    padding: 50px;
    grid-column: 2/3;
    margin:50px 0px 0px 0px; 
    text-align: right;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
}
.ovosja{
    margin-top: -130px;
    display: grid;
    grid-column: 25%;
    align-items: center;
    justify-content: center;
    
}
.slika{
    width: 250px;
    height: 250px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 15px;
    font-size: 150%;
}
.s1{
    background-color: #e22f37;
    grid-column: 1/2;
}
.s2{
    background-color: #c0262d;
    grid-column: 2/3;
}
.s3{
    background-color: #a62329;
    grid-column: 3/4;
}
.s4{
    background-color: #952025;
    grid-column: 4/5;
}
.who_we_are h1 {
    margin-top: 50px;
    color: darkred;
    text-align: center;
    text-transform: uppercase;
}
.Wcontent {
    display: grid;
    grid-column: 50%;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    margin: 20px 0;
}
.fruit_plate {
    grid-column: 1/2;
    background-image: url('images/fruit-hearth.jpg');
    background-size: cover;
    width: 500px;
    height: 500px;
    border-radius: 100%;
    box-shadow: -5px 15px 0px darkred;
}
.Wtxt {
    grid-column: 2/3;
    padding: 50px;
}
.Wtxt span{
    text-transform: uppercase;
    font-weight: bold;
}   
.Wtxt p:nth-child(1){
    padding: 20px;
   
}
.Wtxt p:nth-child(2){
    padding: 20px;
    background:linear-gradient(to right, rgba(255,0,0,1) 0%,rgb(0, 155, 0) 100%);;
    color: white;
    text-transform: uppercase;
    font-size: 120%;

}
.Wtxt p:nth-child(3){
    text-transform: uppercase;
    font-size: 120%;
    text-align: left;
    font-weight: bold;
    color: darkred;
}
.galery {
    padding-top: 50px;
    width: 100%;
    height: auto;
    display: grid;
    grid-column: auto;
    grid-gap: 5px;
}

.img_holder img{
    width: 100%;
}
.g1 {
    grid-column: 1/2;
}
.g2 {
    grid-column: 2/3;
}
.g3 {
    grid-column: 3/4;
}
.g4 {
    grid-column: 4/5;
}
.g5 {
    grid-column: 5/6;
}
.g6 {
    grid-column: 6/7;
}
.footer{
    margin: 0px;
    padding: 5px;
    background-color: #313131;
    color:white;
    text-align: center;
    font-weight: bold;
}




/* TEAM */
.naslov_wrapper_team {
    height: 300px;
    background-image: url('images/main-back.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns:100%;
    align-items: start;
    text-transform: uppercase;
    color: white;
    font-size: 250%;
}
.naslov_team {
    height: 100%;
    grid-column: 1/2;
    margin:0 auto; 
    text-align:center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.after {
    position: relative;
}
.after::after {
    display: block;
    content: '';
    height:5px;
    width: 100%;
    background-color: #a62329;
    position: absolute;
    bottom: 0px;
    left: 0;
}

.team_holder{
    padding: 20px ;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
}
.t_img_holder {
    width: 400px;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.t_img_holder img {
    height: 100%;
}
.t_descr {
    bottom: -20px;
    transition:  ease-out 0.5s;
}
.t_img_holder:hover .t_descr {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    background-color: #952026bd;
    color: white;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: baseline;
    padding:10px 20px;
    z-index: 10;
}
.t_descr p , h1{
    color: white;
    margin: 0px;
}
.t_descr h1 {
    text-transform: uppercase;
    font-size: 120%;
    text-align: right;
}
.t1 {
    grid-area: 1/1/2/2;
}
.t2 {
    grid-area: 1/2/2/3;
}
.t3 {
    grid-area: 2/1/3/2;
}
.t4 {
    grid-area: 2/2/3/3;
}
.team_action h1{
    color: darkred;
    text-align: center;
    text-transform: uppercase;
    margin:20px;
}
.video_wrapper {
    margin: 20px auto;
    text-align: center;
}


@media only screen and (max-width: 768px){
    .crnhead {
        display: none;
    }
    .b80 {
        width: 100%;
    }
    
    .menu_wrapper , .naslov_wrapper , .ovosja , .Wcontent , .clicker {
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .menu_wrapper {
        grid-template-rows: 3;
        height: 80px;
        position: relative;
        border-bottom:1px solid #a62329;
    }
    .fa-bars{
        display: block;
        position: absolute;
        top: 0;
        left: 0px;
        color:#a62329;
        font-size: 300%;
        padding: 15px;
    }
    .logo {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
    }
    .L_menu {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .R_menu {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .L_menu , .R_menu {
       display: none;
       background-color: white;
       left: 0;
       padding: 10px;
       width: 100%;
    }
    .clicker:hover .L_menu {
    display: block;
    position: absolute;
    top: 65px;
    z-index: 3;
    }
    .clicker:hover .R_menu {
    display: block;
    position: absolute;
    top:125px;
    z-index: 3;
    }
    .menu_wrapper ul{
        justify-content: space-around;
    }
    .naslov_wrapper {
        height: auto;
    }
    .naslov {
        grid-column: 1/3;
    }
    .ovosja {
        margin: 0px;
         grid-template-rows: 4;
         justify-items: center;
    }
    .slika{
        width: 100%;
        max-width: 450px;
    }
    .s1{ 
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
    }
    .s2{
        grid-column: 1/2; 
        grid-row: 2/3;
        width: 100%;
    }
    .s3{
        grid-column: 1/2; 
        grid-row: 3/4;
        width: 100%;
    }
    .s4{
        grid-column: 1/2; 
        grid-row: 4/5;
        width: 100%;
    }
    .Wcontent {
        grid-template-rows: 2;
    }
    .fruit_plate {
        width: 100%;
        max-width: 400px;
        height: 400px;
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 auto;
    }
    .Wtxt{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .galery{
        grid-template-rows: 6;
        grid-template-columns: 2;
    }

    .g1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .g2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .g3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .g4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .g5 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .g6 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .programs:hover .drop_container{
        top:100px;
    }
 .drop_img {
    display: none;
}
/* TEAM */
.team_holder {
    grid-template-columns: 100%;
    grid-template-rows: 4;
    justify-items: center;
}
.t1 {
    grid-area: 1/1/2/2;
}
.t2 {
    grid-area: 2/1/3/2;
}
.t3 {
    grid-area: 3/1/4/2;
}
.t4 {
    grid-area: 4/1/5/2;
}
.t_img_holder{
    width: 100%;
    max-width: 400px;
    height: auto;
}
.t_img_holder img{
    width: 100%;
    height: auto;
}
.t_descr {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        background-color: #952026bd;
        color: white;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: baseline;
        padding:10px 20px;
}
iframe{
    width: 100%;
    
}

}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .b80 {
        width: 90%;
            }
    .contact_info , .clicker{
        grid-template-columns: auto;
    }
    
}