body{
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}
*{
    box-sizing: border-box;
}
.overflow{
    position: relative;
    overflow: hidden;
}
.flex_c{
    display: flex;
    flex-flow: column nowrap;
    
}
.flex_r{
    display: flex;
    flex-flow: row nowrap;
    
}
.gabarit{
    
    width: 90%;
    margin: 0 auto;
}
.b50{
    width: 50%;
}
.b33{
    width: 33%;
}
.b25 {
    width: 25%;
}
.clicker i{
    display: none;
}
.head_holder {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
}
.head_holder::before{
    content: '';
    background: -webkit-linear-gradient(left ,blue, rgb(0, 174, 255), cyan);
    width: 60%;
    height: 650px;
    position: absolute;
    top: -55px;
    right: -200px;
    z-index: -99;
    border-radius: 60% 40% 60% 40%;
    box-shadow: -10px 20px 0px rgb(210, 235, 255);
    
}
.head_holder div{
    justify-content: flex-start;
    align-items: center;
}
.logo h1 {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 50px;
    background: -webkit-linear-gradient(left ,blue, cyan);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.menu ul{
    text-transform: uppercase;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    
}
.menu li{
    padding: 10px;
    cursor: pointer;
}

.log_sign_in p{
    color: white;
    text-transform: uppercase;
    margin-left: 20px;
}
.log_sign_in :nth-child(1){
    font-size:105%;
    border:1px solid white;
    border-radius:15px;
    padding: 5px 20px;
}
.log_sign_in :nth-child(2){
    font-size:105%;
    background-color: cyan;
    border-radius:15px;
    padding: 5px 20px;
}
.section_1 , .section_2 , .section_3{
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.section_content{
    line-height: 1.5;
    font-size: 130%;
}
h1 {
    font-weight: 100;
}
.section_content span{
    font-weight: 900;
    
}

.section_img img , .section_img_2 img{
    height: 350px;
    margin: 0 auto;
}
.section_btn span{
    background: -webkit-linear-gradient(left ,rgb(0, 174, 255), cyan);
    border-radius:25px;
    padding: 5px 10px 5px 15px;
    color:white;
    text-transform: uppercase;
    font-size: 80%;
}
.section_btn i{
    color: cyan;
    background-color: white;
    border-radius: 50%;
    padding: 10px 13px;
    margin-left: 10px;
}
.section_2{
    flex-flow: row-reverse;
    position: relative;
}
.section_img_2 {
    
    -webkit-clip-path: polygon(0 0, 100% 11%, 83% 100%, 0 83%);
    clip-path: polygon(0 0, 100% 11%, 83% 100%, 0 83%);
    position: relative;
}
.section_2::before {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 50%;
    height: 100%;
    background-color: rgb(210, 235, 255);
    -webkit-clip-path: polygon(0 0, 100% 11%, 83% 100%, 0 83%);
    clip-path: polygon(0 0, 100% 11%, 83% 100%, 0 83%);
    transform: rotateY(180deg);
    
}
.section_container_3{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 30px;
    position: relative;
    margin-top:100px;
    padding: 20px;
}
.section_container_3::before {
    position: absolute;
    content: '';
    left: -50px;
    top: 0px;
    width:120%;
    height: 100%;
    background-color: rgb(210, 235, 255);
    -webkit-clip-path: polygon(0 0, 100% 11%, 83% 100%, 0 83%);
    clip-path: polygon(0 0, 100% 11%, 83% 100%, 0 83%);
    transform: rotateY(180deg);
    z-index: -1;
}
.item_wrapper{
    text-align: center;
    background-color: white;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    box-shadow: 5px 5px 20px rgba(128, 128, 128, 0.541);
}
.item_wrapper i{
    font-weight: bolder;
    font-size: 50px;
    background: -webkit-linear-gradient(left ,blue, cyan);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 20px 30px;
}
.item_wrapper p {
    font-size: 80%;
    margin: 5px;
}
.item_wrapper h1 {
    font-size: 130%;
    color: blue;
    
}
.icon{
    position: relative;
    background-color: rgb(230, 243, 255);
    border-radius: 20% 80%;
}


.grid_1 {
    grid-area:2/1/4/2; 
}
.grid_2 {
    grid-area:1/2/3/3; 
}
.grid_3 {
    grid-area:4/1/6/2; 
}
.grid_4 {
    grid-area:3/2/5/3; 
}
.numbers_holder{
    width: 100%;
    margin-top:20px;
    position: relative;
    justify-content: space-around;
    padding: 50px 50px; 
}
.numbers_holder::before {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width:100%;
    height: 100%;
    background: -webkit-linear-gradient(left ,blue, cyan);
    -webkit-clip-path: polygon(9% 0, 90% 14%, 100% 100%, 0% 100%);
    clip-path: polygon(9% 0, 90% 14%, 100% 100%, 0% 100%);
    z-index: -1;
}
.numbers{
    color: white
}
.numbers h1{
    font-size: 250%;
    font-weight: bolder;
    margin: 0;
}
.numbers p{
    margin: 0;
    text-transform: capitalize;
}
.customers {
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}
.customers_holder {
    justify-content: space-around;
}
.img {
    width: 150px;
    height: 150px;
    
}
.img img{
    border-radius: 50%;
    border: 1px solid blue;
    padding: 5px;
    width: 100%;
}
.info_table{
    padding-top:50px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 10px;
}
.info_holder{
    padding: 30px;
    line-height: 35px;
}
.info_holder i{
    font-size: 170%;
    background: -webkit-linear-gradient(left ,blue, cyan);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    box-shadow: -5px 5px 5px rgb(210, 235, 255);
    border-radius: 50%;
    padding: 10px ;
    margin-right: 15px;
}
.info_holder h3{
    margin-top:0px;
}
.info-txt{
    text-transform: capitalize;
}
.grid_1_info{
    grid-area: 1/1/2/2;
}
.grid_2_info{
    grid-area: 1/2/2/3;
}
.grid_3_info{
    grid-area: 1/3/2/4;
}
.grid_4_info{
    grid-area: 2/1/3/2;
}
.grid_4_info i{
    padding: 10px 15px;
}
.grid_5_info{
    grid-area: 2/2/3/3;
}
.grid_6_info{
    grid-area: 2/3/3/4;
}
.logos{
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.logos img{
    padding: 0px 20px;
    height: 100px;
    width: auto;
    filter: grayscale(100%);
}
.n_w_holder{
    padding: 20px;
    
}
.news_articles {
    padding: 50px 0px;
}
.news_articles h1{
    text-align: center;
}
.n_w_holder h4{
     margin-bottom: 0px;
}
.n_w_holder p{
    font-size: 90%;
}
.n_w_img {
    width: 100%;
    height: 300px;
    border-radius: 35px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.n_w_img img{
   height: 100%;
    
}
.forma p{
    font-size: 120%;
}

.form_head , .naslov p{
    color:blue;
    font-weight: bold;
}

.frm , .frma{
    width: 70%;
    border-radius: 15px;
    border: none;
    padding: 15px;
    margin-top:5px;
    box-shadow: 5px 5px 15px rgb(210, 235, 255);
}
.frma {
    font-family: inherit;
    resize: none;
}
.company_info ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.company_info li {
    padding: 2px 0px;
}
.company i{
    padding-right:5px;
    font-size:120%;
}
@media only screen and (max-width: 1024px){
    .log_sign_in{
        font-size: 70%;
        
    }
    .log_sign_in :nth-child(2){
        padding: 5px 10px;
    }

    .section_2::before {
        top: 100px;
        height: 60%;
        width: 50%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .overflow {
        width: 100%;
    }
    .b25 {
        width: 30%;
    }
.log_sign_in , .clicker ul{
        display: none;
    }
    .logo h1{
        font-size: 200%;
    }
    .clicker i{
        display: block;
        position: absolute;
        top: 26px;
        right: 20px;
        font-size: 170%;
    }
    .clicker:hover ul{
        display: flex;
        flex-flow: column nowrap;
        position: absolute;
        top: -18px;
        left: 0px;
        width: 110%;
        background-color: white;
        padding: 0px;
    }
    
    .section_2::before {
        top: 200px;
        height: 50%;
        width: 50%;
    }
.info_holder {
    padding: 5px;
}
.logos {
    flex-flow: wrap;
}
.frm , .frma {
    width: 90%;
}

}

@media only screen and (max-width: 767px){
     
    .overflow , .b50 , .b33 , .b25{
        width: 100%;
        
    }
    .clicker i{
        display: block;
        position: absolute;
        top: 26px;
        right: 0;
        font-size: 170%;
    }
    .head_holder{
        position: relative;
    }
    .head_holder::before{
        
        width: 80%;
        height: 200%;
        right:-100px;
        top: -20px;
        
    }
    .log_sign_in , .clicker ul{
        display: none;
    }
    .logo h1{
        font-size: 200%;
    }
    
    .clicker:hover ul{
        display: flex;
        flex-flow: column nowrap;
        position: absolute;
        top: -18px;
        left: 0px;
        width: 110%;
        background-color: white;
        padding: 0px;
    }
    .section_content{
        font-size: 100%;
    }
 
.section_img img, .section_img_2 img{
    height: 200px;
}
.section_content h1 {
    text-align: center;
}
 .section_2, .section_3 {
    padding-top:50px;
    flex-flow: column;
    justify-content: center;
    align-items: center;

}
.section_1 {
    flex-flow: column-reverse;
}
.section_2::before {
    top: 400px;
    height: 40%;
    width: 90%;
}
.section_img_2{
    padding-top:50px;
}
.section_container_3 {
    margin: 0px;
    padding: 0px;
    grid-gap: 5px;
}
.numbers {
    font-size: 70%;
}
.customers h1{
    text-align: center;
}
.customers_holder {
    flex-flow: column;
}
.item_wrapper{
    margin-top: 5px;
}
.grid_1_info{
    grid-area: 1/1/2/2;
}
.grid_2_info{
    grid-area: 2/1/3/2;
}
.grid_3_info{
    grid-area: 3/1/4/2;
}
.grid_4_info{
    grid-area: 4/1/5/2;
}
.grid_5_info{
    grid-area: 5/1/6/2;
}
.grid_6_info{
    grid-area: 6/1/7/2;
}
.logos{
    flex-flow: row wrap;
}
.logos img{
    padding: 10px;
}
.news_articles div{
    flex-flow: column;
}
.contact {
    flex-flow: column;
}
.frm , .frma{
    width: 100%;
}








}
