<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" link type="text/css" href="gridvezba.css">
    <title>Grid Vezba</title>
</head>
<body>
    <div class="gabarit">
        <div class="header b80">
            <div class="menu">
                <ul>
                    <li><img src="cvet.png"></li>
                    <li>Link 1</li>
                    <li class="drop">Link 2 <span class="strelka">></span>
                    <div class="dropwrap">
                        <div class="D1">
                            <p>Lorem Ipsim</p>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="D2">
                            <p>Lorem Ipsim</p>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </li>
                    <li>Link 3</li>
                    <li>Link 4</li>
                </ul>
                
            </div>
            <p>Sign In</p>
        </div>
    </div>
        <div class="content b80">
            <div class="slika g1"><img src="cvet.png"> <p>text</p></div>
            <div class="slika g2"><img src="cvet.png"> <p>text</p></div>
            <div class="slika g3"><img src="cvet.png"> <p>text</p></div>
            <div class="slika g4"><img src="cvet.png"> <p>text</p></div>
            <div class="slika g5"><img src="cvet.png"> <p>text</p></div>
            <div class="slika g6"><img src="cvet.png"> <p>text</p></div>
            <div class="slika g7"><img src="cvet.png"> <p>text</p></div>
            <div class="slika g8"><img src="cvet.png"> <p>text</p></div>
            <div class="slika g9"><img src="cvet.png"> <p>text</p></div>
        </div>
    
    
</body>
</html>