body{
    margin:0;
    color: purple;
}
*{
    box-sizing: border-box;
    
}

.gabarit {
    border-bottom: 1px solid purple;
    box-shadow: 5px 5px 5px lightpink;
}
.b80 {
    width:80%; 
    margin: 0 auto;
}
.header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}
.menu ul{
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}
.menu li{
    padding-right:10px;
    cursor: pointer;
}
.menu img{
    height: 50px;
}
.strelka {
    display: inline-block;
    color: black;
    transform: rotate(-90deg);
    font-weight: bolder;
}
.drop{
    position: relative;
}
.dropwrap{
    display: none;
    opacity: 0;
}
.dropwrap p:nth-child(1){
    font-weight: bolder;
    margin-top:0px;
}
.D1 , .D2{
    padding: 15px;
}
.drop:hover .dropwrap {
    display: flex;
    flex-flow: row nowrap;
    position: absolute;
    left: 0;
    right: 0;
    top: 15px;
    margin: 0 auto;
    background-color: white;
    width:800%;
    color:black;
    box-shadow: 5px 5px 5px white;
    cursor: pointer;
    transition: opacity 1s ease-out;
    opacity: 1;
    transition-delay: 0.5s;
}
.drop:hover .strelka{
    transform: rotate(90deg);
    color: purple;
}
.content{
    margin-top:20px;
    display: grid;
    grid-template-columns:repeat(10 ,1fr) ;
    grid-template-rows: repeat(6 ,1fr);
    grid-gap:20px;
}
.slika{
    text-transform: uppercase;
    text-align: center;
    border: 1px solid purple;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightpink;
    overflow: hidden;
}
.slika img{
    width: 100%;
    padding: 10px;
}
.g1{
    grid-column: 1/3;
    grid-row: 3/5;
}
.g2{
    grid-column: 3/5;
    grid-row: 2/4;
}
.g3{
    grid-column: 3/5;
    grid-row: 4/6;
}
.g4{
    grid-column: 5/7;
    grid-row: 1/3;
}
.g5{
    grid-column: 5/7;
    grid-row: 3/5;
}
.g6{
    grid-column: 5/7;
    grid-row: 5/7;
}
.g7{
    grid-column: 7/9;
    grid-row: 2/4;
}
.g8{
    grid-column: 7/9;
    grid-row: 4/6;
}
.g9{
    grid-column: 9/11;
    grid-row: 3/5;
}
@media only screen and (max-width: 768px){
    .header {
        width: 100%;
        padding: 5px;
        flex-flow: row wrap;
        justify-content: space-evenly;
        
    }
    .gabarit{
        position: relative;
    }
    .menu ul{
        padding: 0px;
        flex-flow: row wrap;
        justify-content: space-evenly;
    }
    .drop{
        position: static;
    }
    .drop:hover .dropwrap{
        width: 100%;
        flex-flow: column nowrap;
        top: 65px;
    }
    .content{
        grid-template-columns: repeat(6 ,1fr);
        grid-template-rows: repeat(6 ,1fr);
    }
    .g1{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .g2{
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .g3{
        grid-column: 5/7;
        grid-row: 1/3;
    }
    .g4{
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .g5{
        grid-column: 3/5;
        grid-row: 3/5;
    }
    .g6{
        grid-column: 5/7;
        grid-row: 3/5;
    }
    .g7{
        grid-column: 1/3;
        grid-row: 5/7;
    }
    .g8{
        grid-column: 3/5;
        grid-row: 5/7;
    }
    .g9{
        grid-column: 5/7;
        grid-row: 5/7;
    }
}
